<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        #box{
            width:3.75rem;/*41.4*10（px）*/
            background: red;
            height:200px
        }
    </style>

</head>
<body>
  <div id="box"></div>
</body>
</html>
<script>
    (function(desW){
        //当前设备的宽度
        var domWidth = document.documentElement.clientWidth;
        if(domWidth>desW){
            document.getElementById("box").style.width = desW;
        }
        else{
            document.documentElement.style.fontSize = domWidth*2/desW*100 +"px";//在iphone6下 font-size :10px
        }
    })(750);

    //rem适配三步骤
//    1:设置html的font-size
//    2:页面盒子根据rem进行布局
//    3:自执行行函数
</script>